<?xml version="1.0" encoding="UTF-8"?>
<dungeon>
	<rooms>
   	<room type="Treasure">
   		<label>Treasure Dead end</label>
   		<description>You are at a dead end of a dirt road.
The road goes to the east.In the distance you can see that it will eventually fork off.
The trees here are very tall royal palms, and they are space equidistant from each other.
There is also a chest.</description>
   		<directions>
   			<direction way="east">Button Dirt road</direction>
   		</directions>
   		<item type="weapon">shovel</item>
   	</room>
   	<room type="Button">
   		<label>Button Dirt road</label>
   		<description>You are on the continuation of a dirt road.
There are more trees on both sides of you. There is a huge button in the middle of the road.
You can go back west. The bushes at the north seem to lead to a mysterious path...</description>
   		<directions>
   			<direction way="west">Treasure Dead end</direction>
            <direction way="north">Normal Trap</direction>
   		</directions>
   		<button way="east">Normal Fork</button>
   	</room>
      <room type="Normal">
         <label>Normal Trap</label>
         <description>You fell into a trap !</description>
         <directions></directions>
      </room>
   	<room type="Normal">
   		<label>Normal Fork</label>
   		<description>You are at a fork of two passages, one to the northeast, and one to the southeast. You can also go back west.</description>
   		<directions>
   			<direction way="northeast">Treasure NE/SW road</direction>
   			<direction way="southeast">Monster Bear hangout</direction>
   			<direction way="west">Button Dirt road</direction>
   		</directions>
   	</room>
   	<room type="Treasure">
   		<label>Treasure NE/SW road</label>
   		<description>You are on a northeast/southwest road. There is a treasure here.</description>
   		<directions>
   			<direction way="northeast">Normal Exit</direction>
   			<direction way="southwest">Normal Fork</direction>
   		</directions>
   		<item type="potion">HealthPotion</item>
   	</room>
   	<room type="Monster">
   		<label>Monster Bear hangout</label>
   		<description>You are in front of an abandoned shack. A passage leads back to the northwest.
There is a ferocious bear here.</description>
   		<directions>
   			<direction way="northwest">Normal Fork</direction>
            <direction way="in">Treasure Shack</direction>
   		</directions>
   		<monster>bear</monster>
   	</room>
      <room type="Treasure">
         <label>Treasure Shack</label>
         <description>You are inside an abandoned shack.</description>
         <directions>
            <direction way="out">Monster Bear hangout</direction>
         </directions>
         <item type="key">northeast</item>
      </room>
      <room type="Normal" locked="yes">
         <label>Normal Exit</label>
         <description>This is the exit.</description>
         <directions></directions>
   </room>
   </rooms>
   <weapons>
   	<weapon>
   		<name>shovel</name>
   		<damage>5</damage>
   	</weapon>
   </weapons>
   <monsters>
   	<monster>
   		<name>bear</name>
   		<hp>20</hp>
   		<damage>4</damage>
   	</monster>
   </monsters>
</dungeon>
